<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Hello World from YUOL '14</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- The following 3 lines makes 'Dual-Core' browsers to render the page with Webkit -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="author" content="YUOL-Web-2015">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YUOL-Web-2015</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">关于我们</a></li>
                    <li><a href="http://online.yangtzeu.edu.cn/" target="_blank">长大在线</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://github.com/YUOL-Web-2014" target="_blank" style="padding: 0px; height: 50px; line-height: 50px;" title="我们的 GitHub 页面">
                            <svg aria-hidden="true" height="32" role="img" version="1.1" viewBox="0 0 16 16" width="32" style="margin: 9px;">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">我们的 Task List <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Warm-Up Task</a></li>
                            <li><a href="#">Task 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="container">
        <ul id="navi" class="nav nav-pilled nav-stacked col-lg-2 col-md-3">
            <li role="presentation" class="active"><a href="#who-we-are">我们是谁</a></li>
            <li role="presentation"><a href="#works">我们目前的作品</a></li>
            <li role="presentation"><a href="#members">我们这五个人</a></li>
        </ul>
        <article class="container col-lg-10 col-md-9">
            <h1>Hello World from YUOL '14</h1>
            <p>百度前端训练营，我们来了！</p>
            <h2 id="who-we-are">我们是谁</h2>
            <p>我们的团队有五个人，均为长江大学党委宣传部下属之长大在线 Web 前端组 2014 级成员，负责学校各学院和机构的网站开发和维护。</p>
            <h2 id="works">我们目前的作品</h2>
            <ul>
                <li><strong>长江大学学校办公室</strong>：<a href="http://office.yangtzeu.edu.cn/">http://office.yangtzeu.edu.cn/</a></li>
                <li><strong>长江大学外国语学院</strong>：<a href="http://fl.yangtzeu.edu.cn/">http://fl.yangtzeu.edu.cn/</a></li>
            </ul>
            <h2 id="members">我们这五个人</h2>
            <ul class="self-intro">
                <li>
                    <div class="container">
                        <div class="container col-lg-2 col-md-2">
                            <img src="./img/peterwang.jpg">
                        </div>
                        <div class="container col-lg-10 col-md-10">
                            <h3>王魏东</h3>
                            <p>热爱计算机和前端技术的心理狗
                                <br>不太灵活的胖子
                                <br>“小庙”里的“大神”
                                <br>好读书，不求甚解
                                <br>兴趣广泛，性格开朗
                                <br>软狗 && LLer
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <div class="container col-lg-2 col-md-2">
                            <img src="./img/hpcys.jpg">
                        </div>
                        <div class="container col-lg-10 col-md-10">
                            <h3>陈于思</h3>
                            <p>刚学半年前端的小菜鸟
                                <br>不太灵活的胖子too
                                <br>喜欢美食
                                <br>跟着大神来刷怪
                                <br>兴趣广泛，性格开朗
                                <br>Fighting....
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                        <div class="container col-lg-2 col-md-2">
                            <img src="./img/openred.jpg">
                        </div>
                        <div class="container col-lg-10 col-md-10">
                            <h3>肖开红</h3>
                            <p>刚刚进入互联网和物联网的初学者
                                <br>固执的走着自己喜欢的路
                                <br>前端的初学者
                                <br>代码中的小小程序猿
                                <br>喜欢看着双手敲出来的东西展现在web上
                                <br>Go,go,go!
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </article>
    </div>
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var navi = $('#navi')
    var naviOffsetTop = navi.offset().top;

    function getScrollTop() {
        var scrollTop = 0;
        if (document.documentElement && document.documentElement.scrollTop) {
            scrollTop = document.documentElement.scrollTop;
        } else if (document.body) {
            scrollTop = document.body.scrollTop;
        }
        return scrollTop;
    }

    function naviTop() {
        var result = getScrollTop() - naviOffsetTop;
        return (result > 0 ? result : 0) + 'px';
    }

    window.addEventListener('scroll', function() {
        if (document.body.scrollWidth >= 992) {
            navi.css('top', naviTop());
        }
    });
    </script>
</body>

</html>
